*winzoz.txt*	For Vim version 8.2	Last change: 2022 January 29

                              _______    _______ ~
            ___     _____    //     /   //     / ~
            \  | __ \  _/_ __\\_   / ___\\_   /  ~
            |  |/  |/ (_) '_ \ // / / _ \ // /   ~
            |    |    / | | | // /_\ (_) // /_   ~
            |___/|___/|_|_| |//    \\___//    \  ~
                            //_____/   //_____/  ~

    Plugin for easy windows motion and resizing

 vim:tw=78:ts=8:noet:ft=help:norl:
