*winzoz.txt*	For Vim version 8.2	Last change: 2022 January 29
*WinZoZ*

                              _______    _______ ~
            ___     _____    //     /   //     / ~
            \  | __ \  _/_ __\\_   / ___\\_   /  ~
            |  |/  |/ (_) '_ \ // / / _ \ // /   ~
            |    |    / | | | // /_\ (_) // /_   ~
            |___/|___/|_|_| |//    \\___//    \  ~
                            //_____/   //_____/  ~


==============================================================================
CONTENTS                                                      *WinZoZContents*

    1. Introduction ......................... |WinZoZIntro|
    2. Mappings .......................... |WinZoZMappings|
      2.1  Enter WinZoZ ..................... |WinZoZEnter|
      2.2  Exit WinZoZ . ..................... |WinZoZExit|
    3. Configuration ....................... |WinZoZConfig|
      3.1 Trigger ...................... |g:winzoz_trigger|
      3.2 Style .......................... |g:winzoz_style|
      3.3 Disable ...................... |g:winzoz_disable|


==============================================================================
1. Intro                                                         *WinZoZIntro*

Plugin for easy windows motion and resizing.

Hit <Leader>w from normal mode you enter a special mode where every key is
forwarded to Vim with a <C-w> prepended to it.

That is to say that if you hit jkl<Esc> when in WinZoZ mode, it will be like
hitting <C-w>j<C-w>k<C-w>l in normal mode.


==============================================================================
2. Mappings                                                   *WinZoZMappings*


------------------------------------------------------------------------------
2.1 Enter WinZoZ mode			                	 *WinZoZEnter*

Enter WinZoZ mode is as simple as two keystrokes: <Leader>w. You can customize
this via the |g:winzoz_trigger| option.


------------------------------------------------------------------------------
2.2 Exit WinZoZ mode

Exiting WinZoZ mode is even easier: just press <Esc>.

Note: This mapping is not customizable because... come one, we are Vim users!



==============================================================================
3. Configuration                                                *WinZoZConfig*


------------------------------------------------------------------------------
3.3 *g:winzoz_trigger*

Normal mode key combination to enter WinZoZ mode.

Default: '<Leader>w'
>
  let g:winzoz_trigger = '<Leader>w'
<

------------------------------------------------------------------------------
3.2 *g:winzoz_style*

Highlight group used to style the status line when WinZoZ mode is active.

Default: 'Search'
>
  let g:ycm_auto_stop_csharp_server = 'Search'
<

------------------------------------------------------------------------------
3.3 *g:winzoz_disable*

Can be set to `v:true` to disable the plugin:
>
  let g:winzoz_disable = v:true
<
Default: not defined



 vim:tw=78:ts=8:noet:ft=help:norl:
